{
  "name": "kogniv",
  "version": "1.0.0",
  "description": "KOGNIV — AI-powered document-to-knowledge-card engine. Transform any document into structured, searchable knowledge.",
  "author": "Sharique",
  "license": "UNLICENSED",
  "private": true,
  "scripts": {
    "dev": "npx serve ./frontend -l 3000",
    "start": "npx serve ./frontend -l 3000",
    "lint": "echo 'No linter configured yet'",
    "build": "echo 'Static site — no build step needed'"
  },
  "devDependencies": {
    "serve": "^14.2.0"
  }
}
