{
  "name": "smart-knowledge-card-builder",
  "version": "1.0.0",
  "description": "Transform documents into organized, searchable knowledge cards",
  "scripts": {
    "dev": "npx serve . -l 3000",
    "start": "npx serve . -l 3000"
  },
  "devDependencies": {
    "serve": "^14.2.0"
  }
}
